{
  "name": "DL WMS Level-2000",
  "short_name": "DLWMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5fc",
  "theme_color": "#0f2b66",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230f2b66'/%3E%3Ctext x='64' y='76' text-anchor='middle' font-size='54' fill='white' font-family='Arial'%3EDL%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
